<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>Maharashtra</title>
    </head>
<body>

    <!--head-->
	<div class="head">
    	<nav>
		<h1 id="logo"><img src="image/finalicon.png" class="icon"></h1>
		
		<!-- HAMBURGER LINES -->
		<div class="hamburger">
		  <span class="lines"></span>
		  <span class="lines"></span>
		  <span class="lines"></span>
		</div>
		
		<!-- LINKS -->
		<ul id="nav-links">
		  
			<li class="nav-item"><a href="index.html" class="links">Home</a></li>
			<li class="nav-item"><a href="about.html" class="links">About</a></li>
			<li class="nav-item"><a href="place.html" class="links">Places</a></li>
			<li class="nav-item"><a href="tips.html" class="links">Tips</a></li>
		  <div class="active1"></div>
		</u>
		</nav>
		  <script src="js/nav.js"></script>
          <script src="js/script.js"></script>
	</div>
	<!--head-->
  <div class="page">  
	<div class="pgin" style="background-image:  url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeT4FXGkKiYHfzEDjTA7CF6jU-h0FcQolCUQ&usqp=CAU');
	 
	background-position: center;	
	background-size: 100% 100%;">
		<div class="name"> 
			<h1 style=" text-shadow: 4px 4px #500000 ;">Karnala Bird <br> Sanctuary</h1>
		</div>
    	<div class="gallery">
        	<img src="image/Karnala1.webp" alt="a hot air balloon">
    	    <img src="image/Karnala2.webp" alt="a sky photo of an old city">
	        <img src="image/Karnala3.webp" alt="a small boat">
        	<img src="image/Karnala4.webp" alt="a forest">
    	  </div>
    
		<div class="info">
			<h2  style=" text-shadow: 4px 4px #500000 ;">
The Karnala Bird Sanctuary, situated in the Raigad district of Maharashtra, India, is a popular nature reserve known for its rich avian diversity and stunning landscapes. Spanning an area of approximately 12.11 square kilometers, this sanctuary is a haven for birdwatchers, offering sightings of various resident and migratory bird species. 

 In addition to its avifauna, the sanctuary is also home to the ancient Karnala Fort, attracting history enthusiasts and trekkers. The relatively easy trek to the fort provides breathtaking views of the surrounding landscapes. Visitors can enjoy the sanctuary throughout the year, but it's essential to adhere to any guidelines or regulations set by the authorities to preserve the natural environment and ensure the welfare of the wildlife.




</h2>
		</div>
	  	<div class="map">
			<h2>How to reach</h2>
			<p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.858641808866!2d73.11029277437713!3d18.89335125768269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e74786430a17%3A0xff3d39e03140a0d8!2sKarnala%20Bird%20Sanctuary!5e0!3m2!1sen!2sin!4v1689924897574!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</p>

			<h2>Nearby Places</h2>
			<div class="hotels">
				
				<div class="near">
					<img src="image/karnalah1.webp" alt="">
					<div class="hotnm">
						<h2>Jashan Farms

</h2>
					</div>
					<div class="reach">
						<button><a href="https://goo.gl/maps/Vniy4A6KbNRXi3Sx5" target="_blank">How to reach</a></button>
					</div>
				</div>
				
				<div class="near">
					<img src="image/karnalah3.webp" alt="">
					<div class="hotnm">
						<h2>Hotel Balaji
</h2>
					</div>
					<div class="reach">
						<button><a href="https://goo.gl/maps/vH2P65fJnuh2GhcH6" target="_blank">How to reach</a></button>
					</div>
				</div>

				<div class="near">
					<img src="image/tadobah2.webp" alt="">
					<div class="hotnm">
						<h2>Visava Amusement Park & Resort

</h2>
					</div>
					<div class="reach">
						<button><a href="https://goo.gl/maps/J6wwor9gqwhhgaA6A" target="_blank">How to reach</a></button>
					</div>
				</div>
			</div>
			  </div>
	</div>
</div>
</body>
</html>