<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>Maharashtra</title>
    </head>
<body>

    <!--head-->
	<div class="head">
    	<nav>
		<h1 id="logo"><img src="image/finalicon.png" class="icon"></h1>
		
		<!-- HAMBURGER LINES -->
		<div class="hamburger">
		  <span class="lines"></span>
		  <span class="lines"></span>
		  <span class="lines"></span>
		</div>
		
		<!-- LINKS -->
		<ul id="nav-links">
		 
			<li class="nav-item"><a href="index.html" class="links">Home</a></li>
			<li class="nav-item"><a href="about.html" class="links">About</a></li>
			<li class="nav-item"><a href="place.html" class="links">Places</a></li>
			<li class="nav-item"><a href="tips.html" class="links">Tips</a></li>

		  <div class="active1"></div>
		</u>
		</nav>
		  <script src="js/nav.js"></script>
          <script src="js/script.js"></script>
	</div>
	<!--head-->
  <div class="page">  
	<div class="pgin"
	style="background: url(./image/dbnarayan.jpg) no-repeat;
	background-position: center;	
	background-size:cover;"
	>
		<div class="name">
			<h1>
                Swaminarayan <br>Temple</h1>
		</div>
    	<div class="gallery">
        	<img src="image/narayan.webp" alt="a hot air balloon">
    	    <img src="https://mtdc-main.s3.ap-south-1.amazonaws.com/1629220822820HERITAGE_swaminarayan_Shangar%20Aarti%207.30am.jpg" alt="a sky photo of an old city">
	        <img src="https://images.unsplash.com/photo-1591644179662-9c1b1f45652b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFwcyUyMHNocmklMjBzd2FtaW5hcmF5YW4lMjBtYW5kaXJ8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="a small boat">
        	<img src="https://r2.community.samsung.com/t5/image/serverpage/image-id/2905355i1BAD8C29505FE6B7?v=v2" alt="a forest">
    	  </div>
    
		<div class="info">
			<h2>
				Situated at Nagpur, the Swaminarayan Temple is the largest of the 1000+ temples set up by Swaminarayan Sanstha across the world. Also known as Akshardham Temple, it attracts thousands of devotees every year. The architecture of the temple is beautifully designed in Sompuri style. It also has a Yatri Niwas, Sadhu Sadan, and a Food Court. The temple premises come with facilities like parking, a huge kitchen, a restaurant, and a play area for kids. 

The two-floor temple is its most charming self in the evening when it lights up in its beautiful colours. For those who love stunning constructions, come marvel at this mesmerising structure while you pray. Walk through the temple to take a look at the beautiful carvings on the temple structure. This temple is a must-visit for devotees, not only because of its beauty but also because of the peace it offers.
			</h2>
		</div>
	  	<div class="map">
			<h2>How to reach</h2><br>
			<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.377879203282!2d79.14303267445325!3d21.13735498053927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c7634eb00755%3A0xadfbb9674ee9623f!2sBAPS%20Shri%20Swaminarayan%20Mandir!5e0!3m2!1sen!2sin!4v1690042784002!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</p>

			<h2>Nearby Places</h2><br>
			<div class="hotels">
				
				<div class="near">
					<img src="https://lh5.googleusercontent.com/p/AF1QipNpX0yUgw5MEmQuEipeEPAC61bfBrykuxLcVooE=w253-h168-k-no" alt="">
					<div class="hotnm">
						<h2>Hotel Swastik</h2>
					</div>
					<div class="reach">
						<button><a href="https://goo.gl/maps/vnF9D1UbhDGZcTbD6" target="_blank">How to reach</a></button>
					</div>
				</div>
				
				<div class="near">
					<img src="https://lh5.googleusercontent.com/p/AF1QipMKik-12AsBTRQcSnVaL6q52m5NafllN2SAGBnV=w253-h189-k-no" alt="">
					<div class="hotnm">
						<h2>Hotel Pritesh</h2>
					</div>
					<div class="reach">
						<button><a href="https://goo.gl/maps/dKLwQsXSufdLW1kD9" target="_blank">How to reach</a></button>
					</div>
				</div>

				<div class="near">
					<img src="https://lh5.googleusercontent.com/p/AF1QipPI62PdmKukJFX8-5fAl0XUPVONwRVU87E6IwqR=w408-h272-k-no" alt="">
					<div class="hotnm">
						<h2> The Sonus Hotel</h2>
					</div>
					<div class="reach">
						<button><a href="https://goo.gl/maps/Ltch2ZDiJk2MFnGXA" target="_blank">How to reach</a></button>
					</div>
				</div>
			</div>
			  </div>
	</div>
</div>
</body>
</html>